<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <!--Tile-->
    <title>That's me!</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Rock+3D&display=swap" rel="stylesheet">
    <!--Style-->
    <style>

        /*---Main colors---*/
        :root {
            font-size: 16px;
            font-family: 'Microsoft Sans Serif';
            --bn-primary: #F64C72;
            --bn-secondary: #553D67;
            --text: #EDF5E1;
            --bg-secondary: #2F2FA2;
            --bg-primary: #242582;
            --special-color: #99738E;
            --transition-speed: 600ms;
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text);
        }

        .placeholder {
            height: 20em;
            background-color: var(--bg-secondary);
            margin: auto;
            width: 60%;
            border: none;
            padding: 10px;
        }

        /*---buttons and stuff---*/

    </style>
</head>
<body>
    <div class="placeholder">
        <center><h1 style="font-family: 'Rock 3D';">Who am I?</h1></center>
    </div>
</body>
</html>